# mySuperProject

./: pom.xml
src/main/java/app/entities/: User.java
src/main/java/app/model/: Model.java
src/main/java/app/servlets/: AddServlet.java  ListServlet.java
web/: index.html
web/WEB-INF/: web.xml
web/styles/: w3.css
web/views/: add.jsp  list.jsp
